TC-O(m+n)
SC-O(1)

class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        
        """
        if not m:return nums2
        if not n: return nums1
        it=0
        i,j=0,0
        while i<m and j<n:
            if nums1[i]<=nums2[j]:
                nums1[it]=nums1[i]
                i+=1
            else:
                nums1[it]=nums2[j]
                j+=1
            it+=1
        while i<m:
            nums1[it]=nums1[i]
            i+=1
            it+=1
        while j<n:
            nums1[it]=nums2[j]
            j+=1
            it+=1
            
        return nums1
